# Chording

./: README.md  pom.xml
src/kotlin/: main.kt
src/main/kotlin/: CharaChorderBean.kt  Words.kt  ZipChorder.kt  helperFunctions.kt  junk  uncapitalize
src/main/resources/: 3LetterVerbs  3letterAdjectives  3letterAdverbs  3letterConjunctions  3letterInterjections  3letterPronouns  CharaChorder Builder (BETA) - Aphit (CC1).csv  CharaChorder Builder (BETA) - Daniel Compound Chording (CC1).csv  CharaChorder Builder (BETA) - Daniel Compound Chording edited (CC1).csv  CharaChorder Builder (BETA) - Hauntie (CC1).csv  commonCommands  frequent  prefix  roots  suffix  wikipediaroots
